<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Kloch</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <h1 class="header">Robert Kloch</h1>
    </div>
    <div class="flex-container">
        <div class="nav-container">
            <nav>
                <ul class="nav-list">
                    <li><a href="#" class="active" aria-current="page">Projekt</a></li>
                    <ul>
                        <li><a href="html/project1.html">Projekt 1: Första hemsida</a></li>
                        <li><a href="html/project2.html">Projekt 2: Pizza Special</a></li>
                        <li><a href="html/project3.html">Projekt 3: Portfolio</a></li>
                        <li><a href="html/project4.html">Project 4: Arcadia</a></li>
                    </ul>
                    <li><a href="html/about.html">Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="card-container" >
            <div class="project-flex-item card">
                <a href="html/project1.html">
                    <img src="img\intromain.JPG" alt="" class="card-img">
                    <div class="card-text">
                        <h2>Första hemsida</h2>
                    </div>
                </a>
            </div>
            <div class="project-flex-item card">
                <a href="html/project2.html">
                    <img src="img\pizzamenusmall.JPG" alt="" class="card-img">
                    <div class="card-text">
                        <h2>Pizza Special</h2>
                    </div>
                </a>
            </div>
            <div class="project-flex-item card">
                <a href="html/project3.html">
                    <img src="img\portfoliomain.JPG" alt="" class="card-img">
                    <div class="card-text">
                        <h2>Portfolio</h2>
                    </div>
                </a>
            </div>
            <div class="project-flex-item card">
                <a href="html/project4.html">
                    <img src="img\luca-bravo-ESkw2ayO2As-unsplash.jpg" alt="" class="card-img">
                    <div class="card-text">
                        <h2>Arcadia</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer><p>Robert Kloch</p><p>robert.kloch@gritacademy.se</p></footer>
</body>
</html>